; switch
Publish2 homeassistant/switch/nikito7-EB1/restart/config {"name":"EB1 ESP Restart","unique_id":"EB1_ESP_Switch","command_topic":"cmnd/edpbox1/restart","payload_on":"1","payload_off":"1","icon":"mdi:restart","device":{"identifiers":"nikito7-EB1","name":"EB1","model":"Easy HAN RS485","manufacturer":"nikito7"}}
; sensor
; esp
Publish2 homeassistant/sensor/nikito7-EB1/uptime/config {"name":"EB1 ESP Uptime","unique_id":"EB1_ESP_Uptime","state_topic":"tele/edpbox1/STATE","value_template":"{{ ( value_json.UptimeSec / 3600 ) | round(1) }}","unit_of_measurement":"h","icon":"mdi:alarm","availability_topic":"tele/edpbox1/LWT","payload_available":"Online","payload_not_available":"Offline","device":{"identifiers":"nikito7-EB1","name":"EB1","model":"Easy HAN RS485","manufacturer":"nikito7"}}
Publish2 homeassistant/sensor/nikito7-EB1/freeheap/config {"name":"EB1 ESP Free Heap","unique_id":"EB1_ESP_Heap","state_topic":"tele/edpbox1/STATE","value_template":"{{ value_json.Heap }}","unit_of_measurement":"kB","icon":"mdi:chip","device":{"identifiers":"nikito7-EB1","name":"EB1","model":"Easy HAN RS485","manufacturer":"nikito7"}}
Publish2 homeassistant/sensor/nikito7-EB1/signal/config {"name":"EB1 ESP Signal","unique_id":"EB1_ESP_Signal","state_topic":"tele/edpbox1/STATE","value_template":"{{ value_json.Wifi.Signal }}","unit_of_measurement":"dB","device_class":"signal_strength","device":{"identifiers":"nikito7-EB1","name":"EB1","model":"Easy HAN RS485","manufacturer":"nikito7"}}
Publish2 homeassistant/sensor/nikito7-EB1/vcc/config {"name":"EB1 ESP Vcc","unique_id":"EB1_ESP_Vcc","state_topic":"tele/edpbox1/STATE","value_template":"{{ value_json.Vcc|float(0.000) }}","unit_of_measurement":"V","device_class":"voltage","state_class":"measurement","device":{"identifiers":"nikito7-EB1","name":"EB1","model":"Easy HAN RS485","manufacturer":"nikito7"}}
; clock
Publish2 homeassistant/sensor/nikito7-EB1/clockh/config {"name":"EB1 Clock H","unique_id":"EB1_Clock_H","state_topic":"tele/edpbox1/SENSOR","value_template":"{%% if value_json.EB1.CH is defined %%} {{ value_json.EB1.CH }} {%% else %%} {{ states('sensor.eb1_clock_h') }} {%% endif %%}]","icon":"mdi:clock","device":{"identifiers":"nikito7-EB1","name":"EB1","model":"Easy HAN RS485","manufacturer":"nikito7"}}
Publish2 homeassistant/sensor/nikito7-EB1/clockm/config {"name":"EB1 Clock M","unique_id":"EB1_Clock_M","state_topic":"tele/edpbox1/SENSOR","value_template":"{%% if value_json.EB1.CM is defined %%} {{ value_json.EB1.CM }} {%% else %%} {{ states('sensor.eb1_clock_m') }} {%% endif %%}","icon":"mdi:clock","device":{"identifiers":"nikito7-EB1","name":"EB1","model":"Easy HAN RS485","manufacturer":"nikito7"}}
Publish2 homeassistant/sensor/nikito7-EB1/clock/config {"name":"EB1 Clock","unique_id":"EB1_Clock","state_topic":"tele/edpbox1/SENSOR","value_template":"{%% if value_json.EB1.CS is defined %%} {%% set hh = states('sensor.eb1_clock_h')|int(0) %%} {%% set mm = states('sensor.eb1_clock_m')|int(0) %%} {%% set ss = value_json.EB1.CS|int(0) %%} {{ '{0:02d}'.format(hh) + ':' + '{0:02d}'.format(mm) + ':' + '{0:02d}'.format(ss) }} {%% endif %%}","icon":"mdi:clock","device":{"identifiers":"nikito7-EB1","name":"EB1","model":"Easy HAN RS485","manufacturer":"nikito7"}}
Publish2 homeassistant/sensor/nikito7-EB1/clockesp/config {"name":"EB1 ESP Clock","unique_id":"EB1_ESP_Clock","state_topic":"tele/edpbox1/SENSOR","value_template":" {%% if value_json.Time is defined %%} {{ value_json.Time.split('T')[1]|string }} {%% endif %%}","icon":"mdi:clock","device":{"identifiers":"nikito7-EB1","name":"EB1","model":"Easy HAN RS485","manufacturer":"nikito7"}}
; Voltage
Publish2 homeassistant/sensor/nikito7-EB1/volt/config {"name":"EB1 Voltage L1","unique_id":"EB1_VolL1","state_topic":"tele/edpbox1/SENSOR","value_template":"{%% set x = value_json['EB1']['Voltage']|float(0) %%} {%% if x > 0 %%} {{ x }} {%% endif %%}","unit_of_measurement":"V","device_class":"voltage","state_class":"measurement","device":{"identifiers":"nikito7-EB1","name":"EB1","model":"Easy HAN RS485","manufacturer":"nikito7"}}
; Current
Publish2 homeassistant/sensor/nikito7-EB1/current/config {"name":"EB1 Current L1","unique_id":"EB1_CurL1","state_topic":"tele/edpbox1/SENSOR","value_template":"{%% set x = value_json['EB1']['Current']|float(0) %%} {%% if x > -1 %%} {{ x }} {%% endif %%}","unit_of_measurement":"A","device_class":"current","state_class":"measurement","device":{"identifiers":"nikito7-EB1","name":"EB1","model":"Easy HAN RS485","manufacturer":"nikito7"}}
; Power Factor
Publish2 homeassistant/sensor/nikito7-EB1/pfactor/config {"name":"EB1 Power Factor","unique_id":"EB1_PowFac","state_topic":"tele/edpbox1/SENSOR","value_template":"{%% set x = value_json['EB1']['Factor']|float(0) %%} {%% if x > -1 %%} {{ x }} {%% endif %%}","unit_of_measurement":"pu","device_class":"power_factor","state_class":"measurement","device":{"identifiers":"nikito7-EB1","name":"EB1","model":"Easy HAN RS485","manufacturer":"nikito7"}}

Publish2 homeassistant/sensor/nikito7-EB1/X/config 
Publish2 homeassistant/sensor/nikito7-EB1/X/config 
Publish2 homeassistant/sensor/nikito7-EB1/X/config 
Publish2 homeassistant/sensor/nikito7-EB1/X/config 

Publish2 homeassistant/sensor/nikito7-EB1/X/config 
Publish2 homeassistant/sensor/nikito7-EB1/X/config 
Publish2 homeassistant/sensor/nikito7-EB1/X/config 
Publish2 homeassistant/sensor/nikito7-EB1/X/config 
Publish2 homeassistant/sensor/nikito7-EB1/X/config 
Publish2 homeassistant/sensor/nikito7-EB1/X/config 
Publish2 homeassistant/sensor/nikito7-EB1/X/config 

; eof
