; Voltage
Publish2 homeassistant/sensor/nikito7-EB1/volt/config {"name":"EB1 Voltage L1","unique_id":"EB1_VolL1","state_topic":"tele/edpbox1/SENSOR","value_template":"{%% set x = value_json['EB1']['Voltage']|float(0) %%} {%% if x > 0 %%} {{ x }} {%% endif %%}","unit_of_measurement":"V","device_class":"voltage","state_class":"measurement","device":{"identifiers":"nikito7-EB1","name":"EB1","model":"Easy HAN RS485","manufacturer":"nikito7"}}
; Current
Publish2 homeassistant/sensor/nikito7-EB1/current/config {"name":"EB1 Current L1","unique_id":"EB1_CurL1","state_topic":"tele/edpbox1/SENSOR","value_template":"{%% set x = value_json['EB1']['Current']|float(0) %%} {%% if x > -1 %%} {{ x }} {%% endif %%}","unit_of_measurement":"A","device_class":"current","state_class":"measurement","device":{"identifiers":"nikito7-EB1","name":"EB1","model":"Easy HAN RS485","manufacturer":"nikito7"}}
; Factor
Publish2 homeassistant/sensor/nikito7-EB1/pfactor/config {"name":"EB1 Power Factor","unique_id":"EB1_PowFac","state_topic":"tele/edpbox1/SENSOR","value_template":"{%% set x = value_json['EB1']['Factor']|float(0) %%} {%% if x > -1 %%} {{ x }} {%% endif %%}","unit_of_measurement":"pu","device_class":"power_factor","state_class":"measurement","device":{"identifiers":"nikito7-EB1","name":"EB1","model":"Easy HAN RS485","manufacturer":"nikito7"}}
; Power
Publish2 homeassistant/sensor/nikito7-EB1/powimp/config {"name":"EB1 Active Power Import","unique_id":"EB1_ActPow","state_topic":"tele/edpbox1/SENSOR","value_template":"{%% set x = value_json['EB1']['Power']|int(0) %%} {%% if x > -1 %%} {{ x }} {%% endif %%}","unit_of_measurement":"W","device_class":"power","state_class":"measurement","device":{"identifiers":"nikito7-EB1","name":"EB1","model":"Easy HAN RS485","manufacturer":"nikito7"}}
Publish2 homeassistant/sensor/nikito7-EB1/powexp/config {"name":"EB1 Active Power Export","unique_id":"EB1_ActPowExp","state_topic":"tele/edpbox1/SENSOR","value_template":"{%% set x = value_json['EB1']['Active Power Export']|int(0) %%} {%% if x > -1 %%} {{ x }} {%% endif %%}","unit_of_measurement":"W","device_class":"power","state_class":"measurement","device":{"identifiers":"nikito7-EB1","name":"EB1","model":"Easy HAN RS485","manufacturer":"nikito7"}}
; Frequency
Publish2 homeassistant/sensor/nikito7-EB1/freq/config {"name":"EB1 Frequency","unique_id":"EB1_Frequency","state_topic":"tele/edpbox1/SENSOR","value_template":"{%% set x = value_json.EB1.Frequency|float(0) %%} {%% if x > 0 %%} {{ x }} {%% endif %%}","unit_of_measurement":"Hz","device_class":"frequency","device":{"identifiers":"nikito7-EB1","name":"EB1","model":"Easy HAN RS485","manufacturer":"nikito7"}}
; Tarifas kWh
Publish2 homeassistant/sensor/nikito7-EB1/tt1/config {"name":"EB1 T1 Vazio","unique_id":"EB1_TotEneT1","state_topic":"tele/edpbox1/SENSOR","value_template":"{%% set x = value_json.EB1.TET1|float(0) %%} {%% if x > 0 %%} {{ x }} {%% endif %%}","unit_of_measurement":"kWh","device_class":"energy","state_class":"total_increasing","device":{"identifiers":"nikito7-EB1","name":"EB1","model":"Easy HAN RS485","manufacturer":"nikito7"}}
Publish2 homeassistant/sensor/nikito7-EB1/tt2/config {"name":"EB1 T2 Ponta","unique_id":"EB1_TotEneT2","state_topic":"tele/edpbox1/SENSOR","value_template":"{%% set x = value_json.EB1.TET2|float(0) %%} {%% if x > 0 %%} {{ x }} {%% endif %%}","unit_of_measurement":"kWh","device_class":"energy","state_class":"total_increasing","device":{"identifiers":"nikito7-EB1","name":"EB1","model":"Easy HAN RS485","manufacturer":"nikito7"}}
Publish2 homeassistant/sensor/nikito7-EB1/tt3/config {"name":"EB1 T3 Cheias","unique_id":"EB1_TotEneT3","state_topic":"tele/edpbox1/SENSOR","value_template":"{%% set x = value_json.EB1.TET3|float(0) %%} {%% if x > 0 %%} {{ x }} {%% endif %%}","unit_of_measurement":"kWh","device_class":"energy","state_class":"total_increasing","device":{"identifiers":"nikito7-EB1","name":"EB1","model":"Easy HAN RS485","manufacturer":"nikito7"}}
; Total kWh
Publish2 homeassistant/sensor/nikito7-EB1/totalimp/config {"name":"EB1 Import","unique_id":"EB1_TotEneImp","state_topic":"tele/edpbox1/SENSOR","value_template":"{%% set x = value_json.EB1.TEI|float(0) %%} {%% if x > 0 %%} {{ x }} {%% endif %%}","unit_of_measurement":"kWh","device_class":"energy","state_class":"total_increasing","device":{"identifiers":"nikito7-EB1","name":"EB1","model":"Easy HAN RS485","manufacturer":"nikito7"}}
Publish2 homeassistant/sensor/nikito7-EB1/totalexp/config {"name":"EB1 Export","unique_id":"EB1_TotEneExp","state_topic":"tele/edpbox1/SENSOR","value_template":"{%% set x = value_json.EB1.TEE|float(0) %%} {%% if x > 0 %%} {{ x }} {%% endif %%}","unit_of_measurement":"kWh","device_class":"energy","state_class":"total_increasing","device":{"identifiers":"nikito7-EB1","name":"EB1","model":"Easy HAN RS485","manufacturer":"nikito7"}}
; Tarifa
Publish2 homeassistant/sensor/nikito7-EB1/tarifa/config {"name":"EB1 Tariff","unique_id":"EB1_Tariff","state_topic":"tele/edpbox1/SENSOR","value_template":"{%% set x = value_json.EB1.Tariff|int(0) %%} {%% if x == 1 %%} {{ 'Vazio' }} {%% elif x == 2 %%} {{ 'Ponta' }} {%% elif x == 3 %%} {{ 'Cheias' }} {%% endif %%}","icon":"mdi:counter","device":{"identifiers":"nikito7-EB1","name":"EB1","model":"Easy HAN RS485","manufacturer":"nikito"}}
; eof
